{
  "name": "json.db",
  "version": "1.0.3",
  "description": "NoSQL database in json files",
  "repository": {
    "type": "git",
    "url": "git://github.com/gr3gdev/jsondb.git"
  },
  "main": "index.js",
  "bin": {
    "database": "./bin/database",
	"table": "./bin/table"
  },
  "dependencies": {
    "npm": "~1.2.14"
  },
  "devDependencies": {
    "fs": "*",
    "crypto": "*",
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "mocha test/*.js"
  },
  "author": "gregory.tardivel <gregory.tardivel@gmail.com> (https://gr3g-blog.herokuapp.com)",
  "license": "GPL",
  "readmeFilename": "README.md",
  "gitHead": "d52e05b5ec0fba997efb663d28d83ba4fd87f4e2",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "database",
    "json",
    "nosql"
  ]
}
